

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}


header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.6s;
}

header .logo{
    text-decoration: none;
    position: relative;
    font-weight: 700;
    font-family: 'Marck Script', cursive;
    color: #fff;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 0.6s;
}

header #toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

header #toggle:before {
    content: '';
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
}

header #toggle:after {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
}

.banner.active header #toggle:before
{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
}

.banner.active header #toggle:after
{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: url(../image/present1920.jpg);
    background-size: cover; 
    display: flex;
    align-items: center;
    transition: 1s;
    z-index: 2;
}

.banner.active{
    transform: translatex(-400px);
}

#navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    background: linear-gradient(to bottom,  #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    z-index: 1;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

#navegacion.active 
{
    right: 0;
}

#navegacion ul {
    position: relative;
    display: flex;
    flex-direction: column;
}

#navegacion ul li {
    list-style: none;
}

#navegacion ul li a {
    color: #212529;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    font-weight: 800;
    text-transform: uppercase;
}

.content {
    max-width: 600px;
}

.content h2 {
    color: #fff;
    font-size: 2.5em;
}

.content h2 span{
    color: #40c3ff;
    font-size: 1.2em;
}

.content p{
    font-size: 1.2em;
    color: #fff;
    font-weight: 300;

}
.content a{
    position: relative;
    display: inline-block;
    margin-top: 20px;
    background: #fff;
    color: #000;
    padding: 10px 30px;
    border-radius: 10%;
    text-decoration: none;
    font-size: 1.3em;
    font-weight: 500;
}

.redes{
    position: absolute;
    display: flex;
    right: 100px;
    flex-direction: column;
}

.redes li{
    list-style: none;
    
}
.redes li a{
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    /*background: #d0e4f7;*/
    height: 50px;
    text-decoration: none;
    border: 1px solid #fff;
    margin: 10px 0 0;
}

.redes li a:hover{
    background: #fff;
}
.redes li a img{
    max-width: 20px;
    filter: invert(1);
    mix-blend-mode: difference;
}


@media (max-width:767px){
    header {
        padding: 20px 50px;   
    }
    .banner {
        padding: 100px 50px 150px;
    }
    .banner h2{
        font-size: 1.8em;
    }
    .banner .content p,
    .banner .content a {
        font-size: 1em;
    }
    .banner.active{
        transform: translatex(-250px);
    }
    #navegacion{
        width: 250px;
    }
    #navegacion ul li a{
        font-size: 1.5em;
        margin: 5px 0;
    }
    .redes{
        position: absolute;
        bottom: 50px;
        right: initial;
        flex-direction: row;
    }
    .redes li a{
        margin: initial;
        margin-right: 10px;
    }

}